{
	"name": "address-app-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "tsc --sourcemap && mocha dist/**/*test.js --reporter spec --timeout 5000",
		"start": "tsc --sourcemap && node dist/index.js",
		"dev": "nodemon ./src/index.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"source-map-support": "^0.5.19",
		"typescript": "^4.3.5"
	},
	"devDependencies": {
		"@types/node": "^16.4.1"
	}
}
